
#Prueba


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/basedatos?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Producción

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ux9sr6mt16abhhl1:GDu5CKDSvMznovnhZvQr@bhwjoobj86o2kx8gqduu-mysql.services.clever-cloud.com:3306/bhwjoobj86o2kx8gqduu
spring.datasource.username=ux9sr6mt16abhhl1
spring.datasource.password=GDu5CKDSvMznovnhZvQr
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3600
