
#Prueba


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/basedatos?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Producción

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ub3q56c0lgdzrosa:DSiIQP05WS324ZiqLouJ@bjexzdhgspea9ixa584w-mysql.services.clever-cloud.com:3306/bjexzdhgspea9ixa584w
spring.datasource.username=ub3q56c0lgdzrosa
spring.datasource.password=DSiIQP05WS324ZiqLouJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3600
